SINGLE_USER_CREDENTIALS_PASSWORD=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
BOOTSTRAP_SERVERS=localhost:9092
TOPIC_NAME=hdd_events
GROUP_ID=flink_consumer

KAFKA_BROKER=kafka:9092
TOPIC_NAME=hdd_events
CSV_FILE_PATH=/home/producer/data/first_50_rows_per_date.csv
SCALE_FACTOR=86400
